executing opcode memory[0]=1102      | *63 = 34463338 * 34463338
executing opcode memory[4]=1007      | *63 = 1187721666102244 < 34463338
executing opcode memory[8]=1005      | pc = 0 ? 53 : pc+3
executing opcode memory[11]=1102     | *1000 = 1 * 3
executing opcode memory[15]=109      | rb += 988
executing opcode memory[17]=209      | rb += 0
executing opcode memory[19]=9        | rb += 0
executing opcode memory[21]=209      | rb += 0
executing opcode memory[23]=209      | rb += 0
executing opcode memory[25]=203      | *988 = 1
executing opcode memory[27]=1008     | *63 = 0 == 1
executing opcode memory[31]=1005     | pc = 0 ? 65 : pc+3
executing opcode memory[34]=1008     | *63 = 0 == 2
executing opcode memory[38]=1005     | pc = 0 ? 904 : pc+3
executing opcode memory[41]=1008     | *63 = 0 == 0
executing opcode memory[45]=1005     | pc = 1 ? 58 : pc+3
executing opcode memory[58]=4        | print(209)
executing opcode memory[60]=104      | print(0)
executing opcode memory[62]=99       | halt
Part 1: 209
